# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-tp02-variablesConstantes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joris/Documents/Enseignements/1CIEL/onGithub/cpp-tp02-variablesConstantes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exo1


#############################################
# Order-only phony target for exo1

build cmake_object_order_depends_target_exo1: phony || CMakeFiles/exo1.dir

build CMakeFiles/exo1.dir/exo1.cpp.o: CXX_COMPILER__exo1_unscanned_Debug /Users/joris/Documents/Enseignements/1CIEL/onGithub/cpp-tp02-variablesConstantes/exo1.cpp || cmake_object_order_depends_target_exo1
  DEP_FILE = CMakeFiles/exo1.dir/exo1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exo1.dir
  OBJECT_FILE_DIR = CMakeFiles/exo1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo1


#############################################
# Link the executable exo1

build exo1: CXX_EXECUTABLE_LINKER__exo1_Debug CMakeFiles/exo1.dir/exo1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/exo1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo1
  TARGET_PDB = exo1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exo2


#############################################
# Order-only phony target for exo2

build cmake_object_order_depends_target_exo2: phony || CMakeFiles/exo2.dir

build CMakeFiles/exo2.dir/exo2.cpp.o: CXX_COMPILER__exo2_unscanned_Debug /Users/joris/Documents/Enseignements/1CIEL/onGithub/cpp-tp02-variablesConstantes/exo2.cpp || cmake_object_order_depends_target_exo2
  DEP_FILE = CMakeFiles/exo2.dir/exo2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exo2.dir
  OBJECT_FILE_DIR = CMakeFiles/exo2.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo2


#############################################
# Link the executable exo2

build exo2: CXX_EXECUTABLE_LINKER__exo2_Debug CMakeFiles/exo2.dir/exo2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/exo2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo2
  TARGET_PDB = exo2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exo3


#############################################
# Order-only phony target for exo3

build cmake_object_order_depends_target_exo3: phony || CMakeFiles/exo3.dir

build CMakeFiles/exo3.dir/exo3.cpp.o: CXX_COMPILER__exo3_unscanned_Debug /Users/joris/Documents/Enseignements/1CIEL/onGithub/cpp-tp02-variablesConstantes/exo3.cpp || cmake_object_order_depends_target_exo3
  DEP_FILE = CMakeFiles/exo3.dir/exo3.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exo3.dir
  OBJECT_FILE_DIR = CMakeFiles/exo3.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo3


#############################################
# Link the executable exo3

build exo3: CXX_EXECUTABLE_LINKER__exo3_Debug CMakeFiles/exo3.dir/exo3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/exo3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo3
  TARGET_PDB = exo3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exo4


#############################################
# Order-only phony target for exo4

build cmake_object_order_depends_target_exo4: phony || CMakeFiles/exo4.dir

build CMakeFiles/exo4.dir/exo4.cpp.o: CXX_COMPILER__exo4_unscanned_Debug /Users/joris/Documents/Enseignements/1CIEL/onGithub/cpp-tp02-variablesConstantes/exo4.cpp || cmake_object_order_depends_target_exo4
  DEP_FILE = CMakeFiles/exo4.dir/exo4.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exo4.dir
  OBJECT_FILE_DIR = CMakeFiles/exo4.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo4


#############################################
# Link the executable exo4

build exo4: CXX_EXECUTABLE_LINKER__exo4_Debug CMakeFiles/exo4.dir/exo4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/exo4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo4
  TARGET_PDB = exo4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exo5


#############################################
# Order-only phony target for exo5

build cmake_object_order_depends_target_exo5: phony || CMakeFiles/exo5.dir

build CMakeFiles/exo5.dir/exo5.cpp.o: CXX_COMPILER__exo5_unscanned_Debug /Users/joris/Documents/Enseignements/1CIEL/onGithub/cpp-tp02-variablesConstantes/exo5.cpp || cmake_object_order_depends_target_exo5
  DEP_FILE = CMakeFiles/exo5.dir/exo5.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exo5.dir
  OBJECT_FILE_DIR = CMakeFiles/exo5.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo5


#############################################
# Link the executable exo5

build exo5: CXX_EXECUTABLE_LINKER__exo5_Debug CMakeFiles/exo5.dir/exo5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/exo5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo5
  TARGET_PDB = exo5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exo6


#############################################
# Order-only phony target for exo6

build cmake_object_order_depends_target_exo6: phony || CMakeFiles/exo6.dir

build CMakeFiles/exo6.dir/exo6.cpp.o: CXX_COMPILER__exo6_unscanned_Debug /Users/joris/Documents/Enseignements/1CIEL/onGithub/cpp-tp02-variablesConstantes/exo6.cpp || cmake_object_order_depends_target_exo6
  DEP_FILE = CMakeFiles/exo6.dir/exo6.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exo6.dir
  OBJECT_FILE_DIR = CMakeFiles/exo6.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo6


#############################################
# Link the executable exo6

build exo6: CXX_EXECUTABLE_LINKER__exo6_Debug CMakeFiles/exo6.dir/exo6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/exo6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo6
  TARGET_PDB = exo6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joris/Documents/Enseignements/1CIEL/onGithub/cpp-tp02-variablesConstantes/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joris/Documents/Enseignements/1CIEL/onGithub/cpp-tp02-variablesConstantes/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/joris/Documents/Enseignements/1CIEL/onGithub/cpp-tp02-variablesConstantes -B/Users/joris/Documents/Enseignements/1CIEL/onGithub/cpp-tp02-variablesConstantes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joris/Documents/Enseignements/1CIEL/onGithub/cpp-tp02-variablesConstantes/cmake-build-debug

build all: phony exo1 exo2 exo3 exo4 exo5 exo6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/joris/Documents/Enseignements/1CIEL/onGithub/cpp-tp02-variablesConstantes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/joris/Documents/Enseignements/1CIEL/onGithub/cpp-tp02-variablesConstantes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
